<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">RAE.</a>
        <ul>
            <li class="active"><a href="#">Milestones in Computer History</a></li>
  
        </ul>
    </nav>

    <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>  
    <div class="bar" style="--i:5;"></div>  
    <div class="bar" style="--i:4;"></div>  
    <div class="bar" style="--i:3;"></div>  
    <div class="bar" style="--i:2;"></div>  
    <div class="bar" style="--i:1;"></div>  
    </div>

    <section class="milestones">
        <div class="milestones-info">
            <h1> Milestones in Computer History</h1>
            <h2> Tracing the Evolution of Digital Age</h2>
            <p> Computer technology has grown through many important milestones. Each one has helped shape the world we live in today</p>
        </div>

        <div class="milestones-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="image/charless.png" alt="Charles Babbage">

                </div>
            </div>
        </div>



   </section>


<section class="timeline">
    <h2 class="timeline-title">Timeline of Computer History</h2>
    <div class="timeline-container">

        <div class="timeline-item">
            <div class="timeline-date">4000 BCE</div>
            <div class="timeline-content">
                <img src="image/abacus.png" alt="Abacus">
               
                <h3>Early Counting Devices (Pre-Computer Era)</h3>
                <h4 class="sub">The Abacus</h4> 
            
                <p>Created by the Chinese, is often regarded as the first computing device. It consisted of beads strung on rods and was used to perform simple arithmetic operations like addition and subtraction.</p>
                <p class="impact">Enabled faster arithmetic compared to manual counting. It improved trade and early record-keeping efficiency.</p>
            </div>
        </div>
    


        <div class="timeline-item">
            <div class="timeline-date">1617</div>
            <div class="timeline-content">
                <img src="image/bone.png" alt="Napier's Bones">
               
                <h4 class="sub">Napier's Bones</h4>

            
                <p>Invented by John Napier, Napier's Bones were a set of ivory rods engraved with numbers, designed to assist with multiplication and division. This invention also introduced the concept of the decimal point, a crucial development in simplifying calculations.</p>
                <p class="impact"> Simplified multiplication and division for scholars. It reduced calculation time and error rates in mathematics.</p>
            </div>
        </div>
        
        <div class="timeline-item">
            <div class="timeline-date">1642-1644</div>
            <div class="timeline-content">
                <img src="image/palestine.png" alt="Abacus">
               
                <h3>Mechanical Calculators (17th-19th Century)</h3>
                <h4 class="sub">Pascaline</h4> 
            
                <p>French mathematician Blaise Pascal developed the Pascaline, the first mechanical calculator capable of performing addition and subtraction. It used gears and wheels to calculate, and its purpose was to help Pascal’s father, a tax collector, with his work.</p>
                <p class="impact">Automated addition and subtraction through gears. It improved speed and accuracy for financial tasks.</p>
            </div>
        </div>
        
        <div class="timeline-item">
            <div class="timeline-date">1673</div>
            <div class="timeline-content">
                <img src="image/abacus.png" alt="Abacus">
               
            
                <h4 class="sub">Stepped Reckoner</h4> 
            
                <p>German philosopher and mathematician Gottfried Wilhelm Leibniz improved Pascal's design, developing the Stepped Reckoner. It was capable of performing addition, subtraction, multiplication, and division, and it used fluted drums instead of gears.</p>
                <p class="impact">Automated addition and subtraction through gears. It improved speed and accuracy for financial tasks.</p>
            </div>
        </div>
 

    
</body>
</html>